<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- <meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="content-language" content="fr" />
	Ces deux lignes sont là pour la compatibilité avec les vieux navigateurs mais le validateur du w3c génère des erreurs sur ces lignes. -->
	<meta charset="utf-8" />
	<meta name="viewport" content="witdth=device-width, initial-scale=1.0"/>
	<meta name="author" content="Aurélien Authier, Margot Noyelle"/>
	<meta name="keywords" content="tp"/>
	<meta name="description" content="tp de techno web"/>

	<link rel="stylesheet" type="text/css" media="all" href="css/base.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />

	<link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet" type="text/css"> 

	<title>Défis fantastiques</title>
</head>

<body class="main-page">
	<header>
		<h1>Aventures dans le monde de Titan</h1>
	</header>
	<main class="main-page">
		<aside class="main-page">
			<h2>Se connecter :</h2>
			<form id="connexion-form" method="POST" action="htbin/login.py"> 
				<p>
					<label for="username">Nom d'utilisateur</label> :
					<input type="text" name="username" id="username" placeholder="Pseudo"> 
				</p>
				<p>
					<label for="userpwd">Mot de passe</label> :
					<input type="password" name="userpwd" id="userpwd" placeholder="Mot de passe">
				</p>
				<p>
					<input type="submit" value="Se connecter" id="submit">
					<input type="reset" value="Annuler" id="reset">
				</p>
				<p id="answer">

				</p>
				<p>
					Pas encore membre ? <a href="Formulaire/formulaire_inscription.html">S'enregistrer</a>
				</p>

			</form>
			<script type="text/javascript" src="Formulaire/verification_connection.js"></script>	
		</aside>
		<section>
			<h2>Présentation du monde</h2>

			<h3>La planète Titan</h3>
			<p>
				Le monde féerique de Titan, monde de créatures et énergies surnaturelles où peuplent nombre de civilisations humaines, elfes et naines. Le monde connu s'étend sur trois continents Khul, Allansia et l'Ancien Monde, séparés entre eux par de vastes océans périlleux. Le premier est le plus au Sud, c’est une terre désolée constituée de déserts et de champs stériles. L’Ancien Monde à l’Est, qui contient une contrée du nom d’Analande, est un continent prospère où seuls de grands monts surplombent les riches plaines vertes. Ce derniers est la terre des majestueux elfes qui y vivent en autarcie. Le reste des terres consiste en une myriade d'îles de toutes tailles et plus ou moins inhospitalières répartie un peu partout autour du monde. Nombre d'explorateurs ont disparus en recherchant ses terres habitables, soit à cause des éléments soit à cause des habitants de ces îles.
			</p>

			<h3>Le continent d'Allansia</h3>
			<p>
				Allansia, le plus grand des trois continents, est cependant le plus hostile, en effet les diverse civilisations qui le peuplent sont regroupées dans deux zones qui leur sont suffisamment pacifiques, ce qui entraine nombre de tensions entre ces différents peuples qui, parfois, n'ont même pas le sang en commun. La partie Nord du continent est recouverte de hautes montagnes enneigées, contré désolée où rares sont ceux qui osent s'y aventurer et encore plus rares ceux qui y vivent tant les conditions sont difficiles. Le Sud, lui est recouvert de forêts et de montagnes moyennes, abris pour nombres de créatures toutes plus dangereuses les unes que les autres. Le centre du continent se découpe en forêts, plaines, moyennes et hautes montagnes, deserts. Les villes les plus importantes se trouvent sur le côte Ouest et dans les grandes plaines du centre du continent, là où le climat et les habitants sont les plus accueillants. <br />
			</p>
		</section>
		<br />
		<section>
			<h2>Résumé de l'aventure</h2>

			<h3>Présentation des personnages</h3>

			<h4>Ikaël de Kraywein</h4>
			<p>
				Un des derniers survivant de la Garde Noire, il parcourt maintenant le monde à la recherche de compagnons qui pourraient rejoindre la Garde.
			</p>

			<h4>Nerwende</h4>
			<p>
				Nerwende est une jeune elfe accompagnée d'un corbeau familier, elle est douée pour la chasse et le vol. Elle est curieuse, parfois trop. Elle est peu féminine et ne remplie pas les rôles que la société voudrait lui donner.
			</p>

			<h3>Leurs aventures</h3>
			<p>
				Nos deux compagnons voyageaient avec une elfe nommée Alanta. A eux trois ils vécurent plusieurs aventures. Ainsi, la première d'entre elle se passa entre les villes de Calice et Salamonis, au puit aux souhaits. Un très vieux puit ayant le pouvoir de réaliser les souhaits de ceux qui y jetaient quelques trésors. De nombreux voyageurs et marchants y jetèrent des fortunes, même s'il n'y avait aucune preuve que ceci soit efficace. Nos compagnons décendirent donc de descendre dans le puits avec le but premier de récupérer quelques anciens trésors dormant là. Mais leur surprise fut de taille quand, à la place du trésor, ils trouvèrent un complexe souterrain appartenant à un nécromancien qui utilisait une petite armée de gobelins pour garder la place et récupérer le trésor pour ensuite le dépenser en expérience sur des goules. Nos aventuriers s'occupèrent donc de ces pilleurs, rencontrèrent des goules qu'ils durent détruire et tuèrent le nécromencien au cours d'un combat où le sorcier n'eut aucune chance contre l'épée d'Ikaël, celui-ci parvenant à éviter toutes les attaque du sorcier. Suite à cette aventure, il réalisèrent d'autres exploits, comme à la Tour de Crédoz, un donjon, perdu au milieu de nul part, où ils vainquirent un sorcier à moitié fou, et délivrèrent les villages alentours de son influence ainsi qu'un groupe d'aventuriers prisonniers grâce à l'intelligence de Nerwende. Leur dernière mission à ce jour était de voler un vieux livre dans la demeure d'une sorcier noir très puissant. Après des jours de marche, durant lesquelles Ikaël fut blesser par un groupe de gobelins accompagné d'un loup, ils arrivèrent dans la citadelle en l'infiltrant via les souterrains grâce à l'aide d'un espion parmi les sbires du sorciers. Ils parvinrent à dérober le livre mais dans leur fuite, ils furent repérés par des gardes. S'engagea alors un combat sanglant dans les caves du chateau, qui fut gagné de manière explosive lorsqu'au moment où des forces gobelines tentèrent de prendre nos héros à revers, l'elfe Alanta jeta une boule de feu dans leur direction. L'impact enflamma une poche de gaz qui ravagea une partie des souterrains, couvrants leur retraite. Leur mission fur un succès et leur offrit une petite fortune à chacun.
			</p>
		</section>
	</main>
	<nav class="nav-container">
		<h2><a href="index.html">Page principale</a></h2>
		<h2><a href="Chat/page_chat.html">Chat</a></h2>
		<h2>Personnages:</h2>
		<ul>
			<li><a href="Personnages/Ikael.html">Ikaël de Kraywein</a>  (Fiche <a href="https://www.worldanvil.com/hero/c74945f8-334e-4a12-97ca-78d8501188fc" target="_blank">World Anvil</a>)</li>
			<li><a href="Personnages/Nerwende.html">Nerwende</a>  (Fiche <a href="https://www.worldanvil.com/hero/e6316d64-8282-47c9-8fc5-da6d710b275f" target="_blank">World Anvil</a>)</li>
		</ul>
		<h2><a href="#Contact">Nous contacter</a></h2>

	</nav>
	<footer>
		<h2 id="Contact">Nous contacter :</h2>
		<a href="mailto:aurelien.authier@etu.uca.fr"> Aurélien Authier </a><br>
		<a href="mailto:margot.noyelle@etu.uca.fr"> Margot Noyelle </a><br>
	</footer>
</body>
</html>