<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- <meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="content-language" content="fr" />
	Ces deux lignes sont là pour la compatibilité avec les vieux navigateurs mais le validateur du w3c génère des erreurs sur ces lignes. -->
	<meta charset="utf-8" />
	<meta name="viewport" content="witdth=device-width, initial-scale=1.0"/>
	<meta name="author" content="Aurélien Authier, Margot Noyelle"/>
	<meta name="keywords" content="tp"/>
	<meta name="description" content="tp de techno web"/>

	<link rel="stylesheet" type="text/css" media="all" href="../css/base.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />

	<link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet" type="text/css"> 

	<title>Défis fantastiques - Ikaël</title>
</head>

<body>
	<header>
		<h1>Aventures dans le monde de Titan - Personnages</h1>
	</header>
	<main>
		<article><h2>Chevalier de la Garde Noire Ikaël de Kraywein</h2>
			<figure>
				<img class="img-perso" alt="Sir Ikaël de Kraywein" src="Images/ikael.png" />
				<figcaption class="character-name">Sir Ikaël de Kraywein</figcaption>
			</figure>
			
			<section>
				<h3>Histoire Personnelle</h3>
				<p>Fils de paysans vassaux de la <strong>Garde Noire</strong>, il est offert à cette dernière à ses 10 ans comme le veux la loi alors en vigueur. Il apprend alors le maniement de l’épée, les techniques de combat parmi les plus efficaces et le combat monté, si bien qu’il fini par intégrer le corps de cavalerie de la Garde et est fait chevalier par le Commandeur de la Garde. Il passe alors plusieurs années à surveiller le fort de <strong>Kraywein</strong>, jusqu’à la bataille de ce même fort. Il fit parti des rares survivants de la Garde et, alors que certains combattants souhaitaient rester veiller sur les ruines du fort, lui est plusieurs chevalier décident de parcourir le pays afin de trouver des combattants méritants de rejoindre la Garde ou combattre à ses cotés lorsque le moment sera venu. Il rencontre un groupe prometteur au détour d’une auberge réputé pour regrouper les aventuriers de la région et décide de les accompagner le temps de déterminer si ils pourraient être des recrues potentielles.</p>
				<aside>
					<h3>La Garde Noire</h3>
					La Garde Noire est un ancien ordre fondé il y a plus de mille ans à la suite d’un guerre sanglante et sans merci qui ravagea le monde de Titan. Ils furent enfermés dans une citadelle construite pour les retenir sur le continent d’Allansia, au sud-est des Désolations Glacées, la forteresse de Kraywein. Les armées ayant vaincu les seigneurs décidèrent de mettre en place une garde d’élite dans la forteresse afin de veiller sur le sommeil des seigneurs et interdire toute pratique de la nécromancie en dehors de cadre très strict de l’ordre sous peine de mort. Dès lors la Garde regroupa nombre des meilleurs guerriers et ce pendant des siècles. Cependant le temps fit son œuvre et tout le monde en dehors de la Garde oublia l’existence des seigneurs, des nécromanciens refirent leur apparition et la Garde ne fut plus considéré que comme un ordre militaire quelconque. 
				</aside>
				
				
			</section>
			<section>
				<h3>Description</h3>
				<h4>Apparence</h4>
				<TABLE>
					<TR>
						<TH> Race </TH>
						<TD> Humain </TD>
					</TR>
					<TR>
						<TH> Genre </TH>
						<TD> Homme </TD>
					</TR>
					<TR>
						<TH> Yeux </TH>
						<TD> Marron </TD>
					</TR>
					<TR>
						<TH> Cheveux </TH>
						<TD> noir, mi long, légèrement bouclés </TD>
					</TR>
					<TR>
						<TH> Taille </TH>
						<TD> 1m85 </TD>
					</TR>
					<TR>
						<TH> Poids </TH>
						<TD> 75kg </TD>
					</TR>
					<TR>
						<TH> Description Physique </TH>
						<TD> musculature bien développée </TD>
					</TR>
					<TR>
						<TH> Caractèristiques faciales </TH>
						<TD> cicatrices sur l’œil droit et la lèvre supérieure gauche </TD>
					</TR>
					<TR>
						<TH> Equipement et accéssoires </TH>
						<TD> armure complète avec casque, manteau en peau de loup, deux épées, un bouclier</TD>
					</TR>
				</TABLE> 
				<h4>Mentalité</h4>
				<ul> 
					<li> Traumatisme : N'aime pas les endroits très exigus où il ne peut pas se mouvoir correctement. A parfois tendance à trop douter, à trop se poser de questions </li> 
					<li> Moralité et philosophie : La victoire ou la mort. L'honneur importe plus que le reste </li> 
					<li> Langage(s) connu(s) : commun </li>
				</ul> 
				<h4>Personnalité</h4>
				<ul> 
					<li> Motivation : Recherche des guerriers digne de rejoindre la Garde afin de contrer le réveil des Seigneurs de la Négations. </li> 
					<li> Vertues : Pragmatique, Loyal, Déterminé. </li> 
					<li> Vices : Brutal, ne laisse jamais un ennemi en vie sauf si celui-ci décide de rejoindre sa cause, souvent insensible </li>
				</ul> 
				
			</section>

		</article>
	</main>
	<nav class="nav-container">
		<h2><a href="../index.html">Page principale</a></h2>
		<!-- <h2><a href="../Formulaire/formulaire_connection.html">Se connecter</a></h2> -->
		<h2><a href="../chat/page_chat.html">Chat</a></h2>
		<h2>Personnages:</h2>
		<ul>
			<li><a href="Ikael.html">Ikaël de Kraywein</a>  (Fiche <a href="https://www.worldanvil.com/hero/c74945f8-334e-4a12-97ca-78d8501188fc" target="_blank">World Anvil</a>)</li>
			<li><a href="Nerwende.html">Nerwende</a>  (Fiche <a href="https://www.worldanvil.com/hero/e6316d64-8282-47c9-8fc5-da6d710b275f" target="_blank">World Anvil</a>)</li>
		</ul>
		<h2><a href="#Contact">Nous contacter</a></h2>
	</nav>
	<footer>
		<h2 id="Contact">Nous contacter :</h2>
		<a href="mailto:aurelien.authier@etu.uca.fr"> Aurélien Authier </a><br>
		<a href="mailto:margot.noyelle@etu.uca.fr"> Margot Noyelle </a><br>
	</footer>
</body>
</html>