<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- <meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="content-language" content="fr" />
	Ces deux lignes sont là pour la compatibilité avec les vieux navigateurs mais le validateur du w3c génère des erreurs sur ces lignes. -->
	<meta charset="utf-8" />
	<meta name="viewport" content="witdth=device-width, initial-scale=1.0"/>
	<meta name="author" content="Aurélien Authier, Margot Noyelle"/>
	<meta name="keywords" content="tp"/>
	<meta name="description" content="tp de techno web"/>

	<link rel="stylesheet" type="text/css" media="all" href="../css/base.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />

	<link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet" type="text/css"> 

	<title>Défis fantastiques - Nerwende</title>
</head>

<body>
	<header>
		<h1>Aventures dans le monde de Titan - Personnages</h1>
	</header>
	<main>
		<h2>Nerwende</h2>
		<article>
			<figure>
				<img class="img-perso" alt="image_nerwende" src="Images/nerwende.jpg"/>
				<figcaption class="character-name">Nerwende (ex Naïtir Oslaya)</figcaption>
			</figure>
			<h3>Présentation</h3>
            <section>
            	<h4>Histoire Personnelle</h4>
                <p>Nerwende n'est pas le prénom que ses parents lui avaient donné à sa naissance, elle s'appelait Naïtir et faisait partie de la noble famille Oslaya. Depuis sa plus tendre enfance elle a été élevée dans le but d'être la parfaite représentante de sa famille et recevait une éducation très stricte. On attendait d'elle d'être l'incarnation de la grâce et de la beauté féminine elfique, pour cela elle devait porter de longues robes, avoir de longs cheveux, suivre des cours d'étiquette. Tout ceci ne lui convenait guère et les seuls moments de répits qu'elle avait était lors de ses leçons de chasse et de maniement des armes (arc, lance, épée...). En grandissant elle avait de plus en plus envie et besoin de liberté, elle commença à sécher de temps à autres ses cours, durant ces heures de liberté elle vagabondait et observait les gens dans les différents quartiers de la ville. Ce comportement ne plaisait pas à sa famille pour qui les apparences sont d'une importance capitale, il ne fallait pas qu'elle soit vue dans les quartiers malfamés, et cela détériora les relations de Naïtir avec ses parents déjà peu démonstratifs d'amour. Un jour lors d'une de ses escapades un demi-elfe de son âge l'a abordée, il s'appelait Isil (<i>lune</i>). Étant un hybride il faisait partie des basses couches de la société mais il ne s'en souciait guère, ses parents étant morts il vivait seul et volait pour survivre. Cette vie au jour le jour fascinait Naïtir, c'était une vie libre de toutes attaches et contraintes. Suite à cette rencontre, ils se revirent de nombreuses fois et tissèrent au fur et à mesure de forts liens d'amitié. Il lui apprit à disparaitre et à subtiliser et elle lui enseigna l'art de la chasse. Ces lors d’une séance de chasse en forêt qu’ils sauvèrent un corbeau qui allait se faire manger par un loup, ce corbeau devint par la suite le familier de Naïtir qu’elle nomma Lómelindi (<i>chanteur de crépuscule</i>). Cette façon de vivre à cheval entre la noblesse et la clandestinité continua de nombreuses années, les parents de Naïtir bien qu'au courant qu'elle disparaissait régulièrement, n'étaient pas au courant de ses activités peu recommandables.</p>
				<p>Un jour Isil et Naïtir eurent 50 ans et ils n'étaient plus des enfants, la forte amitié qu'ils avaient forgée se mua en amour. Naïtir disparaissait pour retrouver Isil de plus en plus souvent et ses parents décidèrent de la faire suivre, ils découvrirent ainsi l'histoire qu'elle vivait avec un être inférieur et impur d'après eux. Ils voulurent la forcer à se séparer de lui mais elle résista, ils acceptèrent que leur histoire continue à condition qu'ils se séparent lorsque Naïtir aurait 60 ans, âge auquel elle devrait se marier avec la personne qu'ils avaient choisi pour le bien et la pérennité de la famille Oslaya. Elle devait donc rester vierge pour que le mariage soit valide. Les deux jeunes amoureux acceptèrent afin de gagner du temps pour trouver le moyen à Naïtir d'échapper à ce mariage arrangé. Mais la tentation était trop forte, ils eurent de nombreuses relations charnelles et Naïtir tomba enceinte à 59 ans, peu de temps avant le mariage arrangé. Elle put le cacher au début mais très vite ses parents s'en rendirent compte et ce fut le drame, cet enfant à naitre était le symbole et la preuve de l’amour interdit que vivait leur fille, ils l'enfermèrent donc et ordonnèrent que l'on tue Isil. Naïtir réussit à s'échapper mais elle n'arriva pas à temps pour prévenir son bien-aimé et il fut assassiné sous ses yeux. Cette scène fut d'une violence rare pour la jeune femme, ce qui additionné à la tristesse extrême d'avoir perdu son âme sœur, lui fit perdre son bébé.</p>
				<p>Bien que les parents eussent fait tout ce qui était en leur pouvoir pour que l’affaire ne soit pas ébruitée, toute la ville finit par être au courant. Afin de laver l’honneur de leur famille, ils décidèrent de renier leur fille et de la chasser de la demeure familiale. Naïtir n’avait plus le droit de porter le nom Oslaya et perdit tous les privilèges de la noblesse mais elle était enfin libre de vivre sa vie comme elle l’entendait. Elle coupa ses cheveux et changea de nom. Dorénavant elle s’appellerait Nerwende.</p>
				<p>Nerwende décida de partir à la découverte du monde et de vivre au jour le jour comme elle en avait toujours rêvé. Suite au drame qu’elle avait vécu et elle avait peur de s’attacher de nouveau, c’est pourquoi elle ne restait jamais longtemps avec le même groupe d’aventuriers, mais au fond d’elle-même, inconsciemment, elle était à la recherche d’un nouveau foyer pour combler le vide que ses parents avaient créé au fil des ans et en tuant Isil.</p>
            </section>
            <section>
            	<h3>Description</h3>
                <h4>Apparence</h4>
                <TABLE>
					<TR>
						<TH> Race </TH>
						<TD> Elfe </TD>
					</TR>
					<TR>
						<TH> Genre </TH>
						<TD> Femme </TD>
					</TR>
					<TR>
						<TH> Yeux </TH>
						<TD> Vert vif </TD>
					</TR>
					<TR>
						<TH> Cheveux </TH>
						<TD> Longs, bruns </TD>
					</TR>
					<TR>
						<TH> Taille </TH>
						<TD> 1m85 </TD>
					</TR>
					<TR>
						<TH> Poids </TH>
						<TD> 65kg </TD>
					</TR>
					<TR>
						<TH> Description Physique </TH>
						<TD> Grande et svelte </TD>
					</TR>
					<TR>
						<TH> Equipement et accessoires </TH>
						<TD> Haubert de cuir, arc, épée</TD>
					</TR>
				</TABLE> 
                <h4>Mentalité</h4>
                <ul>
                	<li>Libre de toutes attaches</li>
                </ul>
                <h4>Personnalité</h4>
                <ul>
                	<li>Curieuse</li>
                	<li>Espiègle</li>
                	<li>Froide</li>
                </ul>
            </section>

        </article>
	</main>
	<nav class="nav-container" id="nav-Nerwende">
		<h2><a href="../index.html">Page principale</a></h2>
		<!-- <h2><a href="../Formulaire/formulaire_connection.html">Se connecter</a></h2> -->
		<h2><a href="../chat/page_chat.html">Chat</a></h2>
		<h2>Personnages:</h2>
		<ul>
			<li><a href="Ikael.html">Ikaël de Kraywein</a>  (Fiche <a href="https://www.worldanvil.com/hero/c74945f8-334e-4a12-97ca-78d8501188fc" target="_blank">World Anvil</a>)</li>
			<li><a href="Nerwende.html">Nerwende</a>  (Fiche <a href="https://www.worldanvil.com/hero/e6316d64-8282-47c9-8fc5-da6d710b275f" target="_blank">World Anvil</a>)</li>
		</ul>
		<h2><a href="#Contact">Nous contacter</a></h2>
	</nav>
	<footer>
		<h2 id="Contact">Nous contacter :</h2>
		<a href="mailto:aurelien.authier@etu.uca.fr"> Aurélien Authier </a><br>
		<a href="mailto:margot.noyelle@etu.uca.fr"> Margot Noyelle </a><br>
	</footer>
</body>
</html>