<!DOCTYPE html>

<html lang="fr">
<head>
    <!-- <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="content-language" content="fr" />
    Ces deux lignes sont là pour la compatibilité avec les vieux navigateurs mais le validateur du w3c génère des erreurs sur ces lignes. -->
    <meta charset="utf-8">
    <meta name="viewport" content="witdth=device-width, initial-scale=1.0"/>
    <meta name="author" content="Aurélien Authier, Margot Noyelle"/>
    <meta name="keywords" content="tp"/>
    <meta name="description" content="tp de techno web"/>

    <link rel="stylesheet" type="text/css" media="all" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />

    <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet" type="text/css"> 

    <title>Formulaire d'inscription</title>
</head>

<body class="register">
    <header class="register">
        <h1>Aventures dans le monde de Titan - S'enregistrer</h1>
    </header>

    <main class="register">
        <form method="post" action="../htbin/register.py" id="form">
            <h1>Formulaire d'inscription</h1>
            <p>
                <label for="lastname">Nom</label> :
                <input type="text" name="lastname" id="lastname"  placeholder="Nom">
                <span class="help" id="aideName">Un nom ne peut pas être vide.</span>
            </p>
            <p>
                <label for="firstname">Prénom</label> :
                <input type="text" name="firstname" id="firstname"  placeholder="Prénom">
                <span class="help" id="aideFirstname">Un prénom ne peut pas être vide.</span>
            </p>
            <p>
                <label for="birthdate">Date de naissance</label> :
                <input type="text" name="birthdate" id="birthdate" placeholder="jj/mm/aaaa">
                <span class="help" id="aideDate">Date invalide</span>
                <span><br />Votre date de naissance doit être au format : jj/mm/aaaa.</span>
            </p>
            <p>
                <label for="username">Nom d'utilisateur</label> :
                <input type="text" name="username" id="username"  minlength="6" placeholder="Pseudo"> 
                <span class="help" id="aidePseudo">Un pseudo ne peut pas faire moins de six caractères</span>
                <span><br />Votre nom d'utilisateur doit faire au moins six caractères.</span>
            </p>
            <p>
                <label for="userpwd">Mot de passe</label> :
                <input type="password" name="userpwd" id="userpwd"  minlength="8" placeholder="Mot de passe">
                <span class="help" id="aideMdp">Mot de passe incorrect</span>
                <span><br />Votre mot de passe doit faire au moins huit caractères et contenir au moins une majuscule, une minuscule et un chiffre.</span>
            </p>
            <p>
                <label for="usermail">Courriel</label> :
                <input type="text" name="usermail" id="usermail"  placeholder="utilisateur@domaine.fr">
                <span class="help" id="aideCourriel">Adresse mail incorrecte</span>
            </p>
            <p>
                <input type="submit" value="S'inscrire">
                <input type="reset" value="Annuler">
            </p>
        </form>
        <script type="text/javascript" src="verification_inscription.js"></script>
    </main>

    <nav class="nav-container register">
        <h2><a href="../index.html">Page principale</a></h2>
        <!-- <h2><a href="formulaire_connection.html">Se connecter</a></h2> -->
        <h2><a href="../Chat/page_chat.html">Chat</a></h2>
        <h2>Personnages :</h2>
        <ul>
            <li><a href="../Personnages/Ikael.html">Ikaël de Kraywein</a>  (Fiche <a href="https://www.worldanvil.com/hero/c74945f8-334e-4a12-97ca-78d8501188fc" target="_blank">World Anvil</a>)</li>
            <li><a href="../Personnages/Nerwende.html">Nerwende</a>  (Fiche <a href="https://www.worldanvil.com/hero/e6316d64-8282-47c9-8fc5-da6d710b275f" target="_blank">World Anvil</a>)</li>
        </ul>
        <h2><a href="#Contact">Nous contacter</a></h2>
    </nav>

    <footer>
        <h2 id="Contact">Nous contacter :</h2>
        <a href="mailto:aurelien.authier@etu.uca.fr"> Aurélien Authier </a><br>
        <a href="mailto:margot.noyelle@etu.uca.fr"> Margot Noyelle </a><br>
    </footer>

</body>

</html>


<!--
    test
    test
    01/01/2000
    azerty
    Azerty789
    user@dom.fr
    -->