<!DOCTYPE html>

<html lang="fr">
<head>
    <!-- <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="content-language" content="fr" />
    Ces deux lignes sont là pour la compatibilité avec les vieux navigateurs mais le validateur du w3c génère des erreurs sur ces lignes. -->
    <meta charset="utf-8">
    <meta name="viewport" content="witdth=device-width, initial-scale=1.0"/>
    <meta name="author" content="Aurélien Authier, Margot Noyelle"/>
    <meta name="keywords" content="tp"/>
    <meta name="description" content="tp de techno web"/>

    <link rel="stylesheet" type="text/css" media="all" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />

    <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet" type="text/css"> 

    <title>Défis fantastiques - Chat</title>
</head>

<body class="chat">
    <header>
        <h1>Aventures dans le monde de Titan - Chat</h1>
    </header>

    <main>

        <h1>Conversation</h1>

        <div id="conversation"></div>

        <h2>Ecrire un message</h2>

        <form method="post" action="../htbin/chatsend.py" id="conversation-form">
            <p>
                <label for="username">Nom d'utilisateur</label> :
                <input type="text" name="username" id="username" placeholder="Pseudo"> 
            </p>
            <p>
                <label for="msg">Message</label><br />
                <textarea name="msg" id="msg" placeholder="Message" rows="5" cols="80"></textarea>
            </p>
            <p>
                <input class="button" type="submit" value="Poster" id="submit">
                <input class="button" type="reset" value="Annuler" id="reset">
            </p>
        </form>
        <script type="text/javascript" src="chat.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
        </script>

    </main>

    <nav class="nav-container">
        <h2><a href="../index.html">Page principale</a></h2>
        <!-- <h2><a href="formulaire_connection.html">Se connecter</a></h2> -->
        <h2><a href="page_chat.html">Chat</a></h2>
        <h2>Personnages :</h2>
        <ul>
            <li><a href="../Personnages/Ikael.html">Ikaël de Kraywein</a>  (Fiche <a href="https://www.worldanvil.com/hero/c74945f8-334e-4a12-97ca-78d8501188fc" target="_blank">World Anvil</a>)</li>
            <li><a href="../Personnages/Nerwende.html">Nerwende</a>  (Fiche <a href="https://www.worldanvil.com/hero/e6316d64-8282-47c9-8fc5-da6d710b275f" target="_blank">World Anvil</a>)</li>
        </ul>
        <h2><a href="#Contact">Nous contacter</a></h2>
    </nav>

    <footer>
        <h2 id="Contact">Nous contacter :</h2>
        <a href="mailto:aurelien.authier@etu.uca.fr"> Aurélien Authier </a><br>
        <a href="mailto:margot.noyelle@etu.uca.fr"> Margot Noyelle </a><br>
    </footer>

</body>

</html>